<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <!-- Application properties -->
  <groupId>com.ibm.cicsdev</groupId>
  <artifactId>cics-java-jcics-samples</artifactId>
  <version>1.0.1</version>
  <name>CICS Java JCICS samples</name>

  <properties>
    <!-- CICS bundle properties -->
    <cics.jvmserver>DFHJVMS</cics.jvmserver>
    <!-- Java project properties -->
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <!-- CICS TS V5.5 BOM (as of May 2020) -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.cics</groupId>
        <artifactId>com.ibm.cics.ts.bom</artifactId>
        <version>5.5-20200519131930-PH25409</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


    <!--Local repo for IRG generated JAR -->
    <repositories>
        <repository>
            <id>cics-java-jcics-record-lib</id>
            <name>Project libraries</name>
            <url>file://local-repo</url>              
            <releases>
              <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories> 


  <modules>
    <module>cics-java-jcics-link-app</module>
    <module>cics-java-jcics-link-bundle</module>
    <module>cics-java-jcics-serialize-app</module>
    <module>cics-java-jcics-serialize-bundle</module>
    <module>cics-java-jcics-tdq-app</module>
    <module>cics-java-jcics-tdq-bundle</module>
    <module>cics-java-jcics-terminal-app</module>
    <module>cics-java-jcics-terminal-bundle</module>
    <module>cics-java-jcics-tsq-app</module>
    <module>cics-java-jcics-tsq-bundle</module>
    <module>cics-java-jcics-vsam-app</module>
    <module>cics-java-jcics-vsam-bundle</module>
  </modules>
</project>