<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <!-- Application properties -->
  <groupId>com.ibm.cicsdev</groupId>
  <artifactId>cics-java-jcics-link</artifactId>
  <version>1.0.0</version>
  <name>CICS Java JCICS link application</name>

  <properties>
    <!-- CICS bundle properties -->
    <cics.jvmserver>DFHOSGI</cics.jvmserver>
    <!-- Java project properties -->
    <java.version>8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <!-- CICS TS V5.5 BOM (as of May 2020) -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.cics</groupId>
				<artifactId>com.ibm.cics.ts.bom</artifactId>
				<version>5.5-20200519131930-PH25409</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <modules>
    <module>cics-java-jcics-link-app</module>
    <module>cics-java-jcics-link-bundle</module>
  </modules>
</project>