Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample JCICS VSAM code
Bundle-SymbolicName: com.ibm.cicsdev.vsam
Bundle-Version: 1.0.0
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.cics.server;version="[1.401.0,2.0.0)",
 com.ibm.jzos.fields;resolution:=optional
Bundle-ClassPath: lib/vsam.jar,
 .
CICS-MainClass: com.ibm.cicsdev.vsam.ksds.KsdsExample1,
 com.ibm.cicsdev.vsam.ksds.KsdsExample2,
 com.ibm.cicsdev.vsam.ksds.KsdsExample3,
 com.ibm.cicsdev.vsam.ksds.KsdsExample4,
 com.ibm.cicsdev.vsam.ksds.KsdsExample5
