plugins {
    id 'java'
    id 'eclipse'
    id 'biz.aQute.bnd.builder' version '6.3.0'

}

description = 'CICS Java JCICS serialize sample - Application'

// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}

java
{
	sourceCompatibility = java_version
	targetCompatibility = java_version     
}

dependencies {
    compileOnly enforcedPlatform(bom)
    compileOnly 'com.ibm.cics:com.ibm.cics.server'
}

jar {
    bundle{
        bnd (
                'CICS-MainClass': 'com.ibm.cicsdev.serialize.SerializeExample1',
                'Import-Package': 'com.ibm.cics.server;version="[1.700.0,3.0.0)"'                
        )
    }  
}