plugins {
    id 'java'    
}

description = 'CICS Java JCICS serialize sample - Application'

java
{
	sourceCompatibility = java_version
	targetCompatibility = java_version     
}

dependencies {

    // Use the CICS TS BOM to set the JCICS library version
    compileOnly enforcedPlatform(bom)    
    
    // JCICS library 
    compileOnly("com.ibm.cics:com.ibm.cics.server")    
    
}


// Create OSGi bundle JAR, add the OSGI manifest 
jar {
    manifest {
        from 'META-INF/MANIFEST.MF'
    }    
}