<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.cicsdev</groupId>
        <artifactId>cics-java-jcics-samples</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>cics-java-jcics-serialize-app</artifactId>
    <packaging>bundle</packaging>
    <name>CICS Java JCICS serialize sample - Application</name>



    <dependencies>

        <dependency>
            <groupId>com.ibm.cics</groupId>
            <artifactId>com.ibm.cics.server</artifactId>
        </dependency>

    </dependencies>   

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>6.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <extensions>true</extensions>                  
                        <Import-Package>
                            com.ibm.cics.server;version="[1.700.0,3.0.0)"
                        </Import-Package>
                        <Export-Package>
                        </Export-Package>                        
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>   
                        <CICS-MainClass>com.ibm.cicsdev.serialize.SerializeExample1 
                        </CICS-MainClass>                        
                    </instructions>           
                </configuration>
            </plugin>        
            
        </plugins>
    </build>
</project>