plugins {
    id 'java'
    id 'biz.aQute.bnd.builder' version '6.3.0'
}

description = 'CICS Java JCICS link sample - Application'

java
{
	sourceCompatibility = java_version
	targetCompatibility = java_version     
}

configurations { 
    jarLibs
}


dependencies {

    // Use the CICS TS BOM to set the JCICS library version
    compileOnly enforcedPlatform(bom)    
    
    // JCICS library 
    compileOnly("com.ibm.cics:com.ibm.cics.server")
    
    //Compile using the IRG generated JAR from the local maven repo
    implementation ("com.ibm.cicsdev:cics-java-jcics-edupgm:1.0")   
    
    }



// Manually add the OSGI manifest using the sample provided
/*
jar {
    manifest {
        from '../etc/Link/META-INF/MANIFEST.MF'
    }
    from("$projectDir") {
      include 'lib/**'
   }
}
*/
jar {
    bundle{
        bnd (
                'CICS-MainClass': 'com.ibm.cicsdev.link.LinkProg1, com.ibm.cicsdev.link.LinkProg2, com.ibm.cicsdev.link.LinkProg3, com.ibm.cicsdev.link.LinkServEduchan, com.ibm.cicsdev.link.LinkServEC01',
                'Import-Package': 'com.ibm.cics.server;version="[1.700.0,3.0.0)", com.ibm.jzos.fields;resolution:=optional',
                'Bundle-ClassPath': 'lib/cics-java-jcics-edupgm-1.0.jar, .'
        )
    }
    from("../local-repo/com/ibm/cicsdev/cics-java-jcics-edupgm/1.0") {
      include '**.jar'
      into "lib"
    }
}
