plugins {
    id 'java'
}

description = 'CICS Java JCICS link sample - Application'

java
{
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17      
}

dependencies {

    // Use the CICS TS BOM to set the JCICS library version
    compileOnly enforcedPlatform(bom)    
    
    // JCICS library 
    compileOnly("com.ibm.cics:com.ibm.cics.server")
    
    //Compile using the IRG generated JAR from the local maven repo
    compileOnly ("com.ibm.cicsdev:cics-java-jcics-edupgm:1.0")

    }


// Manually add the OSGI manifest using the sample provided
jar {
    manifest {
        from '../etc/Link/META-INF/MANIFEST.MF'
    }
}
