<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.cicsdev</groupId>
        <artifactId>cics-java-jcics-samples</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>cics-java-jcics-link-app</artifactId>
    <packaging>jar</packaging>
    <name>CICS Java JCICS link sample - Application</name>

    <repositories>
        <repository>
            <id>cics-java-jcics-edupgm</id>
            <name>Project libraries</name>
            <url>file://${project.basedir}/local-repo</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ibm.cics</groupId>
            <artifactId>com.ibm.cics.server</artifactId>
        </dependency>

        <!--IRG
        Generated JAR from local repo -->
        <dependency>
            <groupId>com.ibm.cicsdev</groupId>
            <artifactId>cics-java-jcics-edupgm</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>copy-external-jars-into-lib</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>                            
                            <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./lib</directory>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>                                    
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>