<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.cicsdev</groupId>
        <artifactId>cics-java-jcics-link</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cics-java-jcics-link-app</artifactId>
    <packaging>bundle</packaging>
    <name>CICS Java JCICS link application - Application</name>

    <repositories>
        <repository>
            <id>cics-java-jcics-edupgm</id>
            <name>Project libraries</name>
            <url>file://${project.basedir}/local-repo</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ibm.cics</groupId>
            <artifactId>com.ibm.cics.server</artifactId>
        </dependency>

        <!--IRG Generated JAR from local repo -->
        <dependency>
            <groupId>com.ibm.cicsdev</groupId>
            <artifactId>cics-java-jcics-edupgm</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>   

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>6.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <extensions>true</extensions>                  
                        <Import-Package>
                            com.ibm.cics.server;version="[1.500.0,3.0.0)",com.ibm.jzos.fields;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                        </Export-Package>
                        <Embed-Dependency>cics-java-jcics-edupgm</Embed-Dependency>
                        <Embed-Directory>lib</Embed-Directory>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>   
                        <CICS-MainClass>com.ibm.cicsdev.link.LinkProg1,
                            com.ibm.cicsdev.link.LinkProg2, 
                            com.ibm.cicsdev.link.LinkProg3, 
                            com.ibm.cicsdev.link.LinkServEduchan, 
                            com.ibm.cicsdev.link.LinkServEC01
                        </CICS-MainClass>                        
                    </instructions>           
                </configuration>
            </plugin>        
            
        </plugins>
    </build>
</project>