plugins {
    id 'com.ibm.cics.bundle' version "1.0.8"    
}

description = 'CICS Java JCICS link sample - CICS bundle'

dependencies {
    cicsBundlePart project(path: ':cics-java-jcics-link-app', configuration: 'archives')
}

cicsBundle {
    build {
        defaultJVMServer = project.findProperty("cics.jvmserver") ?: "DFHJVMS"
    }
}


