Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample JCICS code for use of transient data queues
Bundle-SymbolicName: com.ibm.cicsdev.tdq
Bundle-Version: 1.0.0
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
CICS-MainClass: com.ibm.cicsdev.tdq.TDQExample1, 
 com.ibm.cicsdev.tdq.TDQExample2,
 com.ibm.cicsdev.tdq.TDQExample3
Import-Package: com.ibm.cics.server;version="[1.401.0,3.0.0)", 
 com.ibm.jzos.fields;resolution:=optional
Automatic-Module-Name: com.ibm.cicsdev.tdq
Bundle-ClassPath: lib/TdqRecord.jar,
 .

