plugins {
    id 'java'    
}


description = 'CICS Java JCICS Terminal sample - Application'

java
{
	sourceCompatibility = java_version
	targetCompatibility = java_version     
}

dependencies {

    // Use the CICS TS BOM to set the JCICS library version
    compileOnly enforcedPlatform(bom)    
    
    // JCICS library 
    compileOnly("com.ibm.cics:com.ibm.cics.server")       
}

// Create OSGi bundle JAR, add the OSGI manifest and IRG generated JAR from the local repo 
jar {
    manifest {
        from 'META-INF/MANIFEST.MF'
    }
}
