Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample JCICS code for use of temporary storage queues
Bundle-SymbolicName: com.ibm.cicsdev.tsq
Bundle-Version: 1.0.0
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
CICS-MainClass: com.ibm.cicsdev.tsq.TSQExample1,
    com.ibm.cicsdev.tsq.TSQExample2,
    com.ibm.cicsdev.tsq.TSQExample3,
    com.ibm.cicsdev.tsq.TSQExample4
Import-Package: com.ibm.cics.server;version="[1.401.0,2.0.0)",
 com.ibm.jzos.fields;resolution:=optional
Bundle-ClassPath: lib/TsqRecord.jar,
 .
