Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample JCICS code for use of LINK
Bundle-SymbolicName: com.ibm.cicsdev.link
Bundle-Version: 1.0.1
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-17
CICS-MainClass: com.ibm.cicsdev.link.LinkProg1,
 com.ibm.cicsdev.link.LinkProg2, 
 com.ibm.cicsdev.link.LinkProg3,
 com.ibm.cicsdev.link.LinkServEduchan,
 com.ibm.cicsdev.link.LinkServEC01
Import-Package: com.ibm.cics.server;version="[1.700.0,3.0.0)",
 com.ibm.jzos.fields;resolution:=optional
Automatic-Module-Name: com.ibm.cicsdev.link
Bundle-ClassPath: lib/cics-java-jcics-edupgm-1.0.jar,
 .
